{
  "name": "exam-integrity-model",
  "version": "0.1.0",
  "description": "A demonstration toolkit for document/exam integrity supply chains: a SHA-256 hash-chained custody log, a genuine Shamir's Secret Sharing (k-of-n threshold) implementation, and a live text-similarity detector.",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node scripts/serve.js",
    "lint": "node --check src/custody-chain.js && node --check src/shamir.js && node --check src/similarity.js && node --check demo/app.js"
  },
  "keywords": [
    "exam-integrity",
    "shamir-secret-sharing",
    "hash-chain",
    "custody-chain",
    "tamper-evidence",
    "text-similarity",
    "supply-chain-security",
    "demonstration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhisarpratapsingh/exam-integrity-model.git"
  },
  "homepage": "https://abhisarpratapsingh.github.io/exam-integrity-model/demo/",
  "bugs": {
    "url": "https://github.com/abhisarpratapsingh/exam-integrity-model/issues"
  }
}
